<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


    <!--css imports-->
    <link rel="stylesheet" href="lib/normalize.css"/>
    <link rel="stylesheet" href="lib/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="lib/ion.rangeSlider.skinFlat.css"/>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">


    <style>
        body {
            font-family: Monospace;
            background-color: black;
            margin: 0px;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        html, body {
            height: 100%;
        }

        a {
            color: #0078ff;
        }

        #csv-file {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        #slider {
            position: absolute;
            left: 50%;
            top: 80%;
            width: 800px;
            margin-left: -400px;
            z-index: 2;
        }

        #layouts {
            position: absolute;
            right: 50px;
            top: 150px;
            /*width: 800px;*/
            /*margin-left: -400px;*/
            z-index: 1;
        }

        .overlay {
            -webkit-box-align: center;
            -webkit-box-pack: center;
            -webkit-transition: 0.25s opacity;
            background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5),
            rgba(127, 127, 127, 0.5) 1%,
            rgba(0, 0, 0, 0.7));
            bottom: 0;
            display: -webkit-box;
            left: 0;
            /*padding: 20px;*/
            /*padding-bottom: 130px;*/
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1;
        }

    </style>


    <!--vendor includes-->


    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ion.rangeSlider.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/ShaderLoader.js"></script>
    <script src="lib/UbuntuMono.js"></script>
    <script src="lib/Wagner.js"></script>
    <script src="lib/Wagner.base.js"></script>

    <!--app includes-->

    <script src="app/graph.js"></script>
    <script src="app/generators.js"></script>
    <script src="app/slider.js"></script>
    <script src="app/picking.js"></script>
    <script src="app/main.js"></script>
    <script src="app/textureGenerator.js"></script>
    <script src="app/createGeometry.js"></script>
    <script src="app/simulator.js"></script>
    <script src="app/TextParticles.js"></script>
    <script src="app/guiinterface.js"></script>


</head>

<body>
<canvas id="c" class="overlay"></canvas>
<div id="slider" style="display: none;">
    <div>
        <input type="text" id="range" value="" name="range">
    </div>
    <br/>

    <div id="buttons" style="display: none;">

        <button type="button" id="play" class="btn btn-primary">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
        </button>

        <button type="button" id="expand" class="btn btn-primary">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </button>

        <button type="button" id="repeat" class="btn btn-primary">
            <span class="glyphicon glyphicon-repeat text-muted" aria-hidden="true"></span>
        </button>

    </div>

</div>


<script>
    //-----------------------------------------------------
    //  GRAVITY
    //-----------------------------------------------------
    //    var container = document.createElement( 'div' );
    //    container.id = 'interface';
    //    var unselect = '-o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select: none; user-select: none;'
    //    //container.style.cssText = unselect+ 'position:absolute; color:#CCCCCC; font-size:10px; font-family:"Trebuchet MS", Helvetica, sans-serif; width:100%; height:100%; pointer-events:none;';
    //    container.style.cssText =unselect +  'position:absolute; left:0; right:0; top:0; bottom:0; color:#FFFFFF; font-size:10px; font-family:Consolas; pointer-events:none;  overflow:hidden; -webkit-font-smoothing: antialiased;';
    //    var effect = '';//border:3px solid rgba(255,255,255,0.3);
    //    var buttonStyle = effect+'width:30px; height:28px; position:relative; -webkit-border-radius: 20px; border-radius:20px; background-color: rgba(1,1,1,0.0); display:inline-block; text-align:center; cursor:pointer; pointer-events:auto; font-size:18px; ';
    //    var bbStyle = 'width:130px; height:28px; position:relative; display:inline-block; text-decoration:none; font-size:14px; ';
    //    var currentDemo = "";
    //
    //    var G = -10;
    //    var drag;
    //    //var finalFunction;
    //
    //    var loDiv = document.createElement( 'div' );
    //    loDiv.style.cssText = effect+ 'position:absolute; left:10px; top:110px; width:30px; height:200px; padding:0 0 0 0; display:block; background:rgba(1,1,1,0.1); -webkit-border-radius:20px; border-radius:20px; cursor:ns-resize;text-align:center; pointer-events:auto;';
    //    container.appendChild( loDiv );
    //
    //
    //    var loDiv2 = document.createElement( 'div' );
    //    loDiv2.style.cssText = 'position:absolute; left:5px; bottom:0px; width:20px; height:200px; display:block; background:rgba(255,255,0,0.05);-webkit-border-radius:10px; border-radius:10px; pointer-events:none;';
    //    loDiv.appendChild( loDiv2 );
    //
    //
    //    var center = document.createElement( 'div' );
    //    center.style.cssText = 'position:absolute;width:30px;left:0px;height:1px;padding:0 0 0 0; background:rgba(255,255,255,0.2); top:100px; pointer-events:none;';
    //    loDiv.appendChild( center );
    //
    //    var select = document.createElement( 'div' );
    //    select.style.cssText = 'position:absolute;width:30px;left:0px;height:1px;padding:0 0 0 0; background:rgba(255,255,1,0.8); top:100px; pointer-events:none;';
    //    loDiv.appendChild( select );

    //    document.body.appendChild(container);
    //
    //    loDiv.addEventListener( 'mousedown', function(e){ drag = true; move(e); }, false );
    //    loDiv.addEventListener( 'mouseout', function(e){ drag = false; }, false );
    //    loDiv.addEventListener( 'mouseup', function(e){ drag = false; }, false );
    //    loDiv.addEventListener( 'mousemove', function(e){ move(e); } , false );
    //
    //    var move =  function ( e ) {
    //        var rect = loDiv.getBoundingClientRect();
    //        var pos;
    //        if(drag){
    //            pos = parseInt(e.clientY-rect.top);
    //            if(pos<0)pos=0;
    //            if(pos>200)pos=200;
    //            select.style.top = pos+"px";
    //            loDiv2.style.height = 200-pos +"px";
    //            G = -(pos-100)/10;
    ////            txt.textContent =G;
    ////            if(changeGravity)changeGravity(G);
    //
    //            if(pos<10 || pos>190){
    //                select.style.width = '10px';
    //                select.style.left = '10px';
    //            }else{
    //                select.style.width = '30px';
    //                select.style.left = '0px';
    //            }
    //        }
    //    };
    //
    //    var setCurrentGravity =  function ( g ) {
    //        var rect = loDiv.getBoundingClientRect();
    //        var pos = (((-g)*10)+100);
    //
    //        G = g;
    //        txt.textContent = G;
    //        select.style.top = pos +"px";
    //        loDiv2.style.height = 200-pos +"px";
    //
    //        if(pos<10 || pos>190){
    //            select.style.width = '10px';
    //            select.style.left = '10px';
    //        }else{
    //            select.style.width = '30px';
    //            select.style.left = '0px';
    //        }
    //    };
    //
    // setCurrentGravity(G);

    $(document).ready(function () {

//			var csvfile = "examples/output.csv";
//			 var csvfile = "examples/2hours.csv";
        var csvfile = "examples/2hoursSmall.csv";

        $.get(csvfile, function (file) {

            Papa.parse(file, {
                header: true,
                dynamicTyping: true,
                delimeter: ',',
                quotes: true,
                complete: function (results) {
//						console.log(results);
                    for (var i = 0; i < results.data.length; i++) {
                        g.addCSVRow(results.data[i]);
                    }

                    initNodes();
                    simulate = true;
                }
            });

        });

    });
</script>
</body>

</html>
